# uBroker

./: .git.command  .gitignore  AGENTS.md  README.md  RELEASE_NOTES.md  docker-compose.yml  publish.ps1  uBroker.slnx
.github/workflows/: release.yml
benchmarks/uBroker.Benchmarks/: BatchingBenchmark.cs  Program.cs  PublishBenchmark.cs  RawBinaryBenchmark.cs  uBroker.Benchmarks.csproj
docker-compose-config/: ServiceBusConfig.json
docs/: README.Aws.md  README.Azure.md  README.Core.md  README.DependencyInjection.md  README.Diagnostics.md  README.Kafka.md  README.RabbitMQ.md
samples/uBroker.Sample.Aws/: Program.cs  uBroker.Sample.Aws.csproj
samples/uBroker.Sample.Azure/: Program.cs
samples/uBroker.Sample.Consumer/: Program.cs
samples/uBroker.Sample.Kafka/: Program.cs
samples/uBroker.Sample.Producer/: Program.cs
samples/uBroker.Sample.RawBinary/: Program.cs
src/uBroker.Aws/: uBroker.Aws.csproj
src/uBroker.Aws/Serialization/: Utf8JsonMessageSerializer.cs
src/uBroker.Aws/Sns/: AwsSnsOptions.cs  AwsSnsPublisher.cs  ISnsPublisher.cs
src/uBroker.Aws/Sqs/: AwsSqsConsumer.cs  AwsSqsOptions.cs  AwsSqsPublisher.cs
src/uBroker.Azure/: uBroker.Azure.csproj
src/uBroker.Azure/EventHubs/: AzureEventHubConsumer.cs  AzureEventHubOptions.cs  AzureEventHubPublisher.cs
src/uBroker.Azure/Internals/: Utf8JsonMessageSerializer.cs
src/uBroker.Azure/ServiceBus/: AzureServiceBusConsumer.cs  AzureServiceBusOptions.cs  AzureServiceBusPublisher.cs
src/uBroker.Core/: ConsumeOptions.cs  ICheckpointableConsumer.cs  IMessageSerializer.cs  IPartitionedPublisher.cs  IUBrokerConsumer.cs  IUBrokerPublisher.cs  MessageContext.cs  PublishOptions.cs  uBroker.Core.csproj
src/uBroker.Core/RawBinary/: RawBinaryTypeInfo.cs  UBrokerRawBinaryAttribute.cs  UnmanagedBlitSerializer.cs  WireFormat.cs
src/uBroker.DependencyInjection/: ServiceCollectionExtensions.cs  uBroker.DependencyInjection.csproj
src/uBroker.Diagnostics/: UBrokerDiagnostics.cs  uBroker.Diagnostics.csproj
src/uBroker.Kafka/: KafkaConsumer.cs  KafkaOptions.cs  KafkaPublisher.cs  uBroker.Kafka.csproj
src/uBroker.Kafka/Serialization/: Utf8JsonMessageSerializer.cs
src/uBroker.RabbitMQ/: IChannelPool.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  uBroker.RabbitMQ.csproj
src/uBroker.RabbitMQ/Internals/: BatchPublishWorker.cs  ChannelManager.cs  ChannelPooledObjectPolicy.cs  ConnectionFactoryBuilder.cs
src/uBroker.RabbitMQ/Serialization/: Utf8JsonMessageSerializer.cs
tests/uBroker.IntegrationTests/: AwsSqsIntegrationTests.cs  AzureServiceBusIntegrationTests.cs  KafkaIntegrationTests.cs  RabbitMqIntegrationTests.cs  SnsToSqsIntegrationTests.cs  uBroker.IntegrationTests.csproj
tests/uBroker.UnitTests/: RawBinaryEdgeCaseTests.cs  RawBinarySerializationTests.cs  WireFormatTests.cs  uBroker.UnitTests.csproj
