<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>uBroker</RootNamespace>
    <Description>High-performance, zero-allocation messaging abstractions for .NET</Description>
    <PackageTags>messaging;broker;high-performance;zero-allocation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/theunal/uBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theunal/uBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.Core.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\README.Core.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="uBroker.RabbitMQ" />
    <InternalsVisibleTo Include="uBroker.Kafka" />
    <InternalsVisibleTo Include="uBroker.Azure" />
    <InternalsVisibleTo Include="uBroker.Aws" />
    <InternalsVisibleTo Include="uBroker.DependencyInjection" />
    <InternalsVisibleTo Include="uBroker.UnitTests" />
    <InternalsVisibleTo Include="uBroker.Benchmarks" />
  </ItemGroup>

</Project>
