<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>uBroker.Aws</RootNamespace>
    <Description>AWS SQS + SNS implementation for uBroker</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="uBroker.DependencyInjection" />
    <InternalsVisibleTo Include="uBroker.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBroker.Core\uBroker.Core.csproj" />
    <ProjectReference Include="..\uBroker.Diagnostics\uBroker.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.100.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.100.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
