<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>uBroker.RabbitMQ</RootNamespace>
    <Description>RabbitMQ implementation for uBroker — zero-allocation, batch-optimized publisher and consumer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/theunal/uBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theunal/uBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.RabbitMQ.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\README.RabbitMQ.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="uBroker.DependencyInjection" />
    <InternalsVisibleTo Include="uBroker.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBroker.Core\uBroker.Core.csproj" />
    <ProjectReference Include="..\uBroker.Diagnostics\uBroker.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
