<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>uBroker.Kafka</RootNamespace>
    <Description>Confluent.Kafka implementation for uBroker — partitioned publish/consume with checkpoint support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBroker.Core\uBroker.Core.csproj" />
    <ProjectReference Include="..\uBroker.Diagnostics\uBroker.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
