<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>uBroker.Diagnostics</RootNamespace>
    <Description>Observability layer for uBroker — Meter, ActivitySource, and health checks</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uBroker.Core\uBroker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.*" />
  </ItemGroup>

</Project>
